_BASE_: "Base-RCNN-FPN.yaml"
MODEL:
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
  MASK_ON: False
  RESNETS:
    DEPTH: 50
  ROI_HEADS:
    NUM_CLASSES: 10
  ROI_BOX_HEAD:
    NAME: "FastRCNNCascadeHead"
    NUM_FC: 0
    NUM_CONV: 0
DATASETS:
  TRAIN: ('vis_2018_train',)
  TEST: ('vis_2018_val',)
SOLVER:
  BASE_LR: 0.001
  IMS_PER_BATCH: 2
  STEPS: (80000, 110000)
  MAX_ITER: 120000
  WARMUP_ITERS: 500
  CHECKPOINT_PERIOD: 5000
TEST:
  EVAL_PERIOD: 2500
OUTPUT_DIR: "output/visdrone/sa_faster_rcnn_R_50_FPN_3x"
